/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rsa_algorithm;

/**
 *
 * @author David
 */
public class MainWindow extends javax.swing.JFrame {
    
    private RSA rsa_algorithm;
    
    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        rsa_algorithm = new RSA(1024);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainTabbedPanel = new javax.swing.JTabbedPane();
        encryptPanel = new javax.swing.JPanel();
        inputScrollPaneEncrypt = new javax.swing.JScrollPane();
        inputTextAreaEncrypt = new javax.swing.JTextArea();
        outputScrollPaneEncrypt = new javax.swing.JScrollPane();
        outputTextAreaEncrypt = new javax.swing.JTextArea();
        inputLabelEncrypt = new javax.swing.JLabel();
        outputLabelEncrypt = new javax.swing.JLabel();
        buttonEncrypt = new javax.swing.JButton();
        decryptPanel = new javax.swing.JPanel();
        inputScrollPaneDecrypt = new javax.swing.JScrollPane();
        inputTextAreaDecrypt = new javax.swing.JTextArea();
        outputScrollPaneDecrypt = new javax.swing.JScrollPane();
        outputTextAreaDecrypt = new javax.swing.JTextArea();
        inputLabelDecrypt = new javax.swing.JLabel();
        outputLabelDecrypt = new javax.swing.JLabel();
        buttonDecrypt = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("RSA_Encrypter");
        setBackground(new java.awt.Color(248, 248, 248));
        setResizable(false);

        mainTabbedPanel.setBackground(new java.awt.Color(248, 248, 248));

        encryptPanel.setBackground(new java.awt.Color(250, 250, 250));

        inputTextAreaEncrypt.setColumns(20);
        inputTextAreaEncrypt.setLineWrap(true);
        inputTextAreaEncrypt.setRows(5);
        inputTextAreaEncrypt.setSize(new java.awt.Dimension(280, 400));
        inputScrollPaneEncrypt.setViewportView(inputTextAreaEncrypt);

        outputTextAreaEncrypt.setColumns(20);
        outputTextAreaEncrypt.setLineWrap(true);
        outputTextAreaEncrypt.setRows(5);
        outputScrollPaneEncrypt.setViewportView(outputTextAreaEncrypt);

        inputLabelEncrypt.setText("Input text:");

        outputLabelEncrypt.setText("Output text:");

        buttonEncrypt.setText("Encrypt");
        buttonEncrypt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonEncryptMousePressed(evt);
            }
        });

        javax.swing.GroupLayout encryptPanelLayout = new javax.swing.GroupLayout(encryptPanel);
        encryptPanel.setLayout(encryptPanelLayout);
        encryptPanelLayout.setHorizontalGroup(
            encryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(encryptPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(encryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(inputLabelEncrypt)
                    .addGroup(encryptPanelLayout.createSequentialGroup()
                        .addComponent(inputScrollPaneEncrypt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonEncrypt)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(encryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(outputScrollPaneEncrypt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(outputLabelEncrypt))
                .addContainerGap())
        );
        encryptPanelLayout.setVerticalGroup(
            encryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(encryptPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(encryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(inputLabelEncrypt)
                    .addComponent(outputLabelEncrypt, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGroup(encryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(encryptPanelLayout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(encryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(outputScrollPaneEncrypt)
                            .addComponent(inputScrollPaneEncrypt))
                        .addContainerGap())
                    .addGroup(encryptPanelLayout.createSequentialGroup()
                        .addGap(229, 229, 229)
                        .addComponent(buttonEncrypt)
                        .addContainerGap(251, Short.MAX_VALUE))))
        );

        mainTabbedPanel.addTab("Encrypt", encryptPanel);

        decryptPanel.setBackground(new java.awt.Color(250, 250, 250));

        inputTextAreaDecrypt.setColumns(20);
        inputTextAreaDecrypt.setLineWrap(true);
        inputTextAreaDecrypt.setRows(5);
        inputTextAreaDecrypt.setSize(new java.awt.Dimension(280, 400));
        inputScrollPaneDecrypt.setViewportView(inputTextAreaDecrypt);

        outputTextAreaDecrypt.setEditable(false);
        outputTextAreaDecrypt.setColumns(20);
        outputTextAreaDecrypt.setLineWrap(true);
        outputTextAreaDecrypt.setRows(5);
        outputScrollPaneDecrypt.setViewportView(outputTextAreaDecrypt);

        inputLabelDecrypt.setText("Input text:");

        outputLabelDecrypt.setText("Output text:");

        buttonDecrypt.setText("Decrypt");
        buttonDecrypt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonDecryptMousePressed(evt);
            }
        });

        javax.swing.GroupLayout decryptPanelLayout = new javax.swing.GroupLayout(decryptPanel);
        decryptPanel.setLayout(decryptPanelLayout);
        decryptPanelLayout.setHorizontalGroup(
            decryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(decryptPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(decryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(inputLabelDecrypt)
                    .addGroup(decryptPanelLayout.createSequentialGroup()
                        .addComponent(inputScrollPaneDecrypt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonDecrypt)))
                .addGap(7, 7, 7)
                .addGroup(decryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(outputLabelDecrypt)
                    .addComponent(outputScrollPaneDecrypt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        decryptPanelLayout.setVerticalGroup(
            decryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(decryptPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(decryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputLabelDecrypt)
                    .addComponent(outputLabelDecrypt))
                .addGroup(decryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(decryptPanelLayout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(decryptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(outputScrollPaneDecrypt)
                            .addComponent(inputScrollPaneDecrypt))
                        .addContainerGap())
                    .addGroup(decryptPanelLayout.createSequentialGroup()
                        .addGap(228, 228, 228)
                        .addComponent(buttonDecrypt)
                        .addContainerGap(252, Short.MAX_VALUE))))
        );

        mainTabbedPanel.addTab("Decrypt", decryptPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainTabbedPanel, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainTabbedPanel)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonEncryptMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonEncryptMousePressed
        outputTextAreaEncrypt.setText(rsa_algorithm.encrypt(inputTextAreaEncrypt.getText()));
    }//GEN-LAST:event_buttonEncryptMousePressed

    private void buttonDecryptMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonDecryptMousePressed
        outputTextAreaDecrypt.setText(rsa_algorithm.decrypt(inputTextAreaDecrypt.getText()));
    }//GEN-LAST:event_buttonDecryptMousePressed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonDecrypt;
    private javax.swing.JButton buttonEncrypt;
    private javax.swing.JPanel decryptPanel;
    private javax.swing.JPanel encryptPanel;
    private javax.swing.JLabel inputLabelDecrypt;
    private javax.swing.JLabel inputLabelEncrypt;
    private javax.swing.JScrollPane inputScrollPaneDecrypt;
    private javax.swing.JScrollPane inputScrollPaneEncrypt;
    private javax.swing.JTextArea inputTextAreaDecrypt;
    private javax.swing.JTextArea inputTextAreaEncrypt;
    private javax.swing.JTabbedPane mainTabbedPanel;
    private javax.swing.JLabel outputLabelDecrypt;
    private javax.swing.JLabel outputLabelEncrypt;
    private javax.swing.JScrollPane outputScrollPaneDecrypt;
    private javax.swing.JScrollPane outputScrollPaneEncrypt;
    private javax.swing.JTextArea outputTextAreaDecrypt;
    private javax.swing.JTextArea outputTextAreaEncrypt;
    // End of variables declaration//GEN-END:variables
}
